# Spotflock_Assesment_Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidsample/spotflock_assesment_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidsample/spotflock_assesment_test/: AddEditNoteActivity.kt  MainActivity.kt
app/src/main/java/com/androidsample/spotflock_assesment_test/adapter/: NoteRVAdapter.kt
app/src/main/java/com/androidsample/spotflock_assesment_test/model/: Model.kt
app/src/main/java/com/androidsample/spotflock_assesment_test/repo/: MainRepository.kt  PersonRepository.kt
app/src/main/java/com/androidsample/spotflock_assesment_test/room/: Person.kt  PersonDao.kt  PersonDatabase.kt
app/src/main/java/com/androidsample/spotflock_assesment_test/utils/: RetrofitService.kt
app/src/main/java/com/androidsample/spotflock_assesment_test/viewmodel/: MainViewModel.kt  MyViewModelFactory.kt  PersonViewModal.kt
app/src/main/res/drawable-v24/: edittext_bg.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  adapter_movie.xml  bottom_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidsample/spotflock_assesment_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
